# firebase
FIREBASE_API_KEY="AIzaSyBAKSjrfZYSqgq_VHNM3mm6dTkRXcoI"
FIREBASE_AUTH_DOMAIN="my-project-6c264.firebaseapp.com"
FIREBASE_PROJECT_ID="my-project-6c264"
FIREBASE_STORAGE_BUCKET="my-project-6c264.appspot.com"
FIREBASE_MESSAGEING_SENDER_ID="529173923499"
FIREBASE_APP_ID="1:529173923499:web:9a844e1399e2070f3b59ee"
FIREBASE_MEASUREMENT_ID="G-79QY039RY8"