# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBAKSjrfZYSqgq_VHNM3mm6dTkRXcoI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-project-6c264.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-project-6c264"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-project-6c264.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID="529173923499"
NEXT_PUBLIC_FIREBASE_APP_ID="1:529173923499:web:9a844e1399e2070f3b59ee"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-79QY039RY8"

# kakao
NEXT_PUBLIC_KAKAO_CLIENT_ID="13b26ce7048ac64dc183e9516bf1b86b"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET_KEY="FwSxLdxumSrWrcfQbUvIaslnnouBL1rP"